<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d128d54dfe64209bf4d8ad3fcb06b14" Name="Diagram1">
        <EntityTypeShape EntityType="VelvetBrowsBDModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VelvetBrowsBDModel.ClientService" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VelvetBrowsBDModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VelvetBrowsBDModel.Gender" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VelvetBrowsBDModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VelvetBrowsBDModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VelvetBrowsBDModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VelvetBrowsBDModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VelvetBrowsBDModel.Service" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VelvetBrowsBDModel.ServicePhoto" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="VelvetBrowsBDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VelvetBrowsBDModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="VelvetBrowsBDModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="VelvetBrowsBDModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="VelvetBrowsBDModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="VelvetBrowsBDModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="VelvetBrowsBDModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="VelvetBrowsBDModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="VelvetBrowsBDModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VelvetBrowsBDModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VelvetBrowsBDModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="VelvetBrowsBDModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="VelvetBrowsBDModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>